MONGO_URL=mongodb+srv://matthewsjosh373_db_user:<your_actual_password>@solflipped.kzjubjz.mongodb.net/?appName=solflipped
DB_NAME="test_database"
CORS_ORIGINS=https://grabcompetitions.vercel.app
STRIPE_API_KEY=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
JWT_SECRET=a7afbf7c5e2c772665d4e7aa997c1184
ADMIN_PASSWORD=Olivia1josh2
